Login2/Auxiliary/Scanner/CaptureScreen.xaml

<Window x:Class="Login2.Auxiliary.Scanner.CaptureScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:Login2.Auxiliary.Scanner"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="CaptureScreen" Height="576" Width="800">
    <Canvas>
        <TextBlock Text="Type Photo :" Canvas.Left="270" Canvas.Top="44"></TextBlock>
        <ComboBox Name="TypePhoto" Width="158" Canvas.Left="360" Canvas.Top="32"></ComboBox>
        <TextBlock Text="Camera :" Canvas.Left="290" Canvas.Top="77" RenderTransformOrigin="0.135,0.71"></TextBlock>
        <ComboBox Name="TypeCamera" Width="158" Canvas.Left="360" Canvas.Top="65" SelectionChanged="TypeCamera_SelectionChanged" ></ComboBox>
        <TextBlock Text="Camera Resolution :" Canvas.Left="231" Canvas.Top="110" RenderTransformOrigin="0.135,0.71"></TextBlock>
        <ComboBox Name="Resolution" Width="158" Canvas.Left="360" Canvas.Top="98" SelectionChanged="Resolution_SelectionChanged"></ComboBox>

        <wfi:WindowsFormsHost Height="360" Width="636" Canvas.Left="90" Canvas.Top="158">
            <winForms:PictureBox x:Name="pictureBoxLoading" >
            </winForms:PictureBox>
        </wfi:WindowsFormsHost>
        <Button Background="Blue" x:Name="Countdown" Content="5" Foreground="White"   Canvas.Left="75" Canvas.Top="62" Height="52" Width="60"></Button>
        <Button Click="Scan_Click"  x:Name="Scan" Content="Start Scan"   Canvas.Left="611" Canvas.Top="60" Height="40" Width="100" RenderTransformOrigin="3.55,2.154"></Button>
    </Canvas>
</Window>
